spring.application.name=InstructorApp

spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turnoff banner
spring.main.banner-mode=off

# set root logging level to WARN
# WARNING: Only log WARN and ERROR messages
logging.level.root=WARN

# set Hibernate JPA logging to TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE